<?php
    // Before running any pages duplicate this file and rename it to "conn.php"
    //  The fill out the needed data to connect to the database.
    $serverName = "ServerName";
    $connectionOptions = array(
        "database" => "DatabaseName",
        "uid" => "UserName",
        "pwd" => "Password"
    );

    // Establishes the connection
    $conn = sqlsrv_connect($serverName, $connectionOptions);
    if ($conn === false) {
        die(formatErrors(sqlsrv_errors()));
    }

    function select ($sql)
    {
        global $conn;

        $stmt = sqlsrv_query($conn, $sql);

        if ($stmt == false) {
            die(formatErrors(sqlsrv_errors()));
        }

        while ($row = sqlsrv_fetch_array($stmt, SQLSRV_FETCH_ASSOC)) {
            $rows[] = $row;
        }

        return $rows;
    }
    
    function validate_password($username, $password)
    {
        global $conn;

        $stmt = sqlsrv_query($conn, "SELECT PasswordHash FROM PortalUsers WHERE UserName=?", array($username));

        if ($stmt == false) {
            die(print_r( sqlsrv_errors(), true));
        }

        //Fetch the first row of the query result
        $row = sqlsrv_fetch_array($stmt, SQLSRV_FETCH_ASSOC);
        //Check to see if the row is null. If it is that means the username
        //  was incorrect
        if ($row == null) {
            return false;
        }

        //Retrieve the password hash from the row
        $hashedPassword = $row["PasswordHash"];

        return password_verify($password, $hashedPassword);
    }
 ?>
